name: BS Base
description: BS Base theme.
type: theme
base theme: false
core_version_requirement: ^9.3 || ^10 || ^11
dependencies:
  - bs_lib:bs_lib

regions:
  top: Top
  brand: Brand
  # @todo - this should be renamed to navigation_bar for naming consistency.
  navbar: Navigation Bar
  navigation_second: Navigation Second
  content_header: Content Header
  content: Content
  content_sidebar: Content Sidebar
  content_footer: Content Footer
  footer: Footer
  footer_second: Footer Second
  footer_copyright: Footer Copyright

# Remove some assets that we don't need.
libraries-override:
  system/base:
    css:
      component:
        # We need align lib because entity embed image figure align is using it.
        #css/components/align.module.css: false
        css/components/fieldgroup.module.css: false
        css/components/clearfix.module.css: false
        css/components/reset-appearance.module.css: false
  node/drupal.node:
    css:
      layout:
        css/node.module.css: false
  node/form:
    css:
      layout:
        css/node.module.css: false
